src/schema.graphql

type Post {
  id: ID!
  text: String!
  name: String!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  name: String!
  post: Post!
  createdAt: String!
  updatedAt: String
}

type Query {
  posts: [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createPost(key: String!, input: CreatePostInput): Post!
  updatePost(key: String!, input: UpdatePostInput): Post!
  deletePost(key: String!, input: DeletePostInput): Post!
  createComment(key: String!, input: CreateCommentInput): Comment!
  updateComment(key: String!, input: UpdateCommentInput): Comment!
  deleteComment(key: String!, input: DeleteCommentInput): Comment!
}

input CreatePostInput {
  name: String
  text: String!
}

input UpdatePostInput {
  id: ID!
  text: String!
}

input DeletePostInput {
  id: ID!
}

input CreateCommentInput {
  postId: ID!
  text: String!
  name: String!
}

input UpdateCommentInput {
  id: ID!
  text: String!
}

input DeleteCommentInput {
  id: ID!
}
