src/schema.graphql

type Post {
  id: ID!
  key: String!
  text: String!
  name: String!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String
}

type Comment {
  id: ID!
  key: String!
  text: String!
  name: String!
  post: Post!
  createdAt: String!
  updatedAt: String
}

type Query {
  posts: [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createPost(key: String!, input: CreatePostInput): Post!
  updatePost(key: String!, input: UpdatePostInput): Post!
  deletePost(key: String!, input: DeletePostInput): Post!
}

input CreatePostInput {
  name: String
  text: String!
}

input UpdatePostInput {
  id: ID!
  text: String!
}

input DeletePostInput {
  id: ID!
}
